MONGODB_URI="mongodb+srv://pradyumnap6969:4cgMcwdSO2JeO0kI@test.fu9uije.mongodb.net/death"
COOKIE_SECRET="your_cookie_secret_key"
AWS_ACCESS_KEY_ID="AKIAVJB7J3ESEYWCVB56"
AWS_SECRET_ACCESS_KEY="+IF1JSX6vJDzno0kqpqFh/NOMA9WezEpC54zR94i"
AWS_REGION="ap-south-1"